#include <iostream>
#include <algorithm>
#include <string>
#include <cmath>

#include "crypter.h"
#include "differential_analysis.h"

#include "gf2_polynom.h"

#include "block.h"
#include "sbox.h"
#include "ddt.h"
#include "linear_transform.h"
#include "configuration/configuration.h"
#include "configuration/block_configuration.h"
#include "configuration/path_configuration.h"
#include "transition_probability.h"
#include "linear_system.h"

#include "differential_analysis.h"
#include "path/path.h"
#include "functions.h"
#include "path/best_path.h"
#include "path/path_generator.h"
#include "differential/best_differential_generator.h"

using namespace std;

// Описание тестового шифра
const size_t block_size = 16;
const uint8_t kuz_sbox[] = {
		0xFC, 0xEE, 0xDD, 0x11, 0xCF, 0x6E, 0x31, 0x16, 0xFB, 0xC4, 0xFA, 0xDA, 0x23, 0xC5, 0x04, 0x4D,
		0xE9, 0x77, 0xF0, 0xDB, 0x93, 0x2E, 0x99, 0xBA, 0x17, 0x36, 0xF1, 0xBB, 0x14, 0xCD, 0x5F, 0xC1,
		0xF9, 0x18, 0x65, 0x5A, 0xE2, 0x5C, 0xEF, 0x21, 0x81, 0x1C, 0x3C, 0x42, 0x8B, 0x01, 0x8E, 0x4F,
		0x05, 0x84, 0x02, 0xAE, 0xE3, 0x6A, 0x8F, 0xA0, 0x06, 0x0B, 0xED, 0x98, 0x7F, 0xD4, 0xD3, 0x1F,
		0xEB, 0x34, 0x2C, 0x51, 0xEA, 0xC8, 0x48, 0xAB, 0xF2, 0x2A, 0x68, 0xA2, 0xFD, 0x3A, 0xCE, 0xCC,
		0xB5, 0x70, 0x0E, 0x56, 0x08, 0x0C, 0x76, 0x12, 0xBF, 0x72, 0x13, 0x47, 0x9C, 0xB7, 0x5D, 0x87,
		0x15, 0xA1, 0x96, 0x29, 0x10, 0x7B, 0x9A, 0xC7, 0xF3, 0x91, 0x78, 0x6F, 0x9D, 0x9E, 0xB2, 0xB1,
		0x32, 0x75, 0x19, 0x3D, 0xFF, 0x35, 0x8A, 0x7E, 0x6D, 0x54, 0xC6, 0x80, 0xC3, 0xBD, 0x0D, 0x57,
		0xDF, 0xF5, 0x24, 0xA9, 0x3E, 0xA8, 0x43, 0xC9, 0xD7, 0x79, 0xD6, 0xF6, 0x7C, 0x22, 0xB9, 0x03,
		0xE0, 0x0F, 0xEC, 0xDE, 0x7A, 0x94, 0xB0, 0xBC, 0xDC, 0xE8, 0x28, 0x50, 0x4E, 0x33, 0x0A, 0x4A,
		0xA7, 0x97, 0x60, 0x73, 0x1E, 0x00, 0x62, 0x44, 0x1A, 0xB8, 0x38, 0x82, 0x64, 0x9F, 0x26, 0x41,
		0xAD, 0x45, 0x46, 0x92, 0x27, 0x5E, 0x55, 0x2F, 0x8C, 0xA3, 0xA5, 0x7D, 0x69, 0xD5, 0x95, 0x3B,
		0x07, 0x58, 0xB3, 0x40, 0x86, 0xAC, 0x1D, 0xF7, 0x30, 0x37, 0x6B, 0xE4, 0x88, 0xD9, 0xE7, 0x89,
		0xE1, 0x1B, 0x83, 0x49, 0x4C, 0x3F, 0xF8, 0xFE, 0x8D, 0x53, 0xAA, 0x90, 0xCA, 0xD8, 0x85, 0x61,
		0x20, 0x71, 0x67, 0xA4, 0x2D, 0x2B, 0x09, 0x5B, 0xCB, 0x9B, 0x25, 0xD0, 0xBE, 0xE5, 0x6C, 0x52,
		0x59, 0xA6, 0x74, 0xD2, 0xE6, 0xF4, 0xB4, 0xC0, 0xD1, 0x66, 0xAF, 0xC2, 0x39, 0x4B, 0x63, 0xB6,
};
const uint8_t kuz_lmatrix[256] = {
		0xcf, 0x98, 0x74, 0xbf, 0x93, 0x8e, 0xf2, 0xf3, 0x0a, 0xbf, 0xf6, 0xa9, 0xea, 0x8e, 0x4d, 0x6e,
		0x6e, 0x20, 0xc6, 0xda, 0x90, 0x48, 0x89, 0x9c, 0xc1, 0x64, 0xb8, 0x2d, 0x86, 0x44, 0xd0, 0xa2,
		0xa2, 0xc8, 0x87, 0x70, 0x68, 0x43, 0x1c, 0x2b, 0xa1, 0x63, 0x30, 0x6b, 0x9f, 0x30, 0xe3, 0x76,
		0x76, 0x33, 0x10, 0x0c, 0x1c, 0x11, 0xd6, 0x6a, 0xa6, 0xd7, 0xf6, 0x49, 0x07, 0x14, 0xe8, 0x72,
		0x72, 0xf2, 0x6b, 0xca, 0x20, 0xeb, 0x02, 0xa4, 0x8d, 0xd4, 0xc4, 0x01, 0x65, 0xdd, 0x4c, 0x6c,
		0x6c, 0x76, 0xec, 0x0c, 0xc5, 0xbc, 0xaf, 0x6e, 0xa3, 0xe1, 0x90, 0x58, 0x0e, 0x02, 0xc3, 0x48,
		0x48, 0xd5, 0x62, 0x17, 0x06, 0x2d, 0xc4, 0xe7, 0xd5, 0xeb, 0x99, 0x78, 0x52, 0xf5, 0x16, 0x7a,
		0x7a, 0xe6, 0x4e, 0x1a, 0xbb, 0x2e, 0xf1, 0xbe, 0xd4, 0xaf, 0x37, 0xb1, 0xd4, 0x2a, 0x6e, 0xb8,
		0xb8, 0x49, 0x87, 0x14, 0xcb, 0x8d, 0xab, 0x49, 0x09, 0x6c, 0x2a, 0x01, 0x60, 0x8e, 0x4b, 0x5d,
		0x5d, 0xd4, 0xb8, 0x2f, 0x8d, 0x12, 0xee, 0xf6, 0x08, 0x54, 0x0f, 0xf3, 0x98, 0xc8, 0x7f, 0x27,
		0x27, 0x9f, 0xbe, 0x68, 0x1a, 0x7c, 0xad, 0xc9, 0x84, 0x2f, 0xeb, 0xfe, 0xc6, 0x48, 0xa2, 0xbd,
		0xbd, 0x95, 0x5e, 0x30, 0xe9, 0x60, 0xbf, 0x10, 0xef, 0x39, 0xec, 0x91, 0x7f, 0x48, 0x89, 0x10,
		0x10, 0xe9, 0xd0, 0xd9, 0xf3, 0x94, 0x3d, 0xaf, 0x7b, 0xff, 0x64, 0x91, 0x52, 0xf8, 0x0d, 0xdd,
		0xdd, 0x99, 0x75, 0xca, 0x97, 0x44, 0x5a, 0xe0, 0x30, 0xa6, 0x31, 0xd3, 0xdf, 0x48, 0x64, 0x84,
		0x84, 0x2d, 0x74, 0x96, 0x5d, 0x77, 0x6f, 0xde, 0x54, 0xb4, 0x8d, 0xd1, 0x44, 0x3c, 0xa5, 0x94,
		0x94, 0x20, 0x85, 0x10, 0xc2, 0xc0, 0x01, 0xfb, 0x01, 0xc0, 0xc2, 0x10, 0x85, 0x20, 0x94, 0x01,
};
const uint32_t gf2_module = 0x1c3;
const ByteCrypter test_crypter= {
	block_size,
	kuz_sbox,
	kuz_lmatrix,
	gf2_module
};
const DifferentialAnalysis test_differential_analyser(test_crypter);


void check_result(bool result)
{
	if (result)
		cout << '+';
	else
		cout << '-';
}

template<class Function>
void test_suite(string test_name, Function test_function)
{
	cout << test_name << ": ";

	test_function();

	cout << endl;
}

void gf2_polynom_tests()
{
	using BytePolynomType = typename DifferentialAnalysis::polynom_type;

	check_result(BytePolynomType() == 0);
	check_result(BytePolynomType(uint8_t(5)) == 5);
	check_result(BytePolynomType(size_t(5)) == 5);
	
	const BytePolynomType a = 131;
	const BytePolynomType b = 12;
	const BytePolynomType c = 15;
	check_result(b + c == 3);
	check_result(a * b == 219);
	check_result(c / c == 1);
}

void block_tests()
{
	bool check_equals_data_by_ptr;
	Block block1;
	Block block2(3);
	Block block3(3, 2);
	Block block4({ 1,2,3 });
	const Block block5({ 1,2,3 });

	check_equals_data_by_ptr = !memcmp(block4.data(), block5.data(), 3);
	
	
	// Проверяем оператор сравнения
	check_result(block4 == block5);
	check_result(block4 == block4);
	check_result(block4 != block2);
	// Проверяем правильность задания размеров
	check_result(block1.size() == test_differential_analyser.crypter.block_size);
	check_result(block2.size() == 3);
	check_result(block3.size() == 3);
	check_result(block4.size() == 3);
	check_result(block5.size() == 3);
	// Проверяем произвольный доступ через []
	block4[0] = 5;
	check_result(block2[1] == 0);
	check_result(block3[1] == 2);
	check_result(block4[0] == 5);
	check_result(block4[1] == 2);
	check_result(block5[1] == 2);
	// Проверяем работу с указателем на данные
	check_result(block4.data()[0] == 5);
	check_result(block4.data()[1] == 2);
	check_result(block4.data()[2] == 3);
	check_result(check_equals_data_by_ptr);
}

void sbox_tests()
{
	const uint8_t kuz_sbox[] = {
		0xFC, 0xEE, 0xDD, 0x11, 0xCF, 0x6E, 0x31, 0x16, 0xFB, 0xC4, 0xFA, 0xDA, 0x23, 0xC5, 0x04, 0x4D, 
		0xE9, 0x77, 0xF0, 0xDB, 0x93, 0x2E, 0x99, 0xBA, 0x17, 0x36, 0xF1, 0xBB, 0x14, 0xCD, 0x5F, 0xC1, 
		0xF9, 0x18, 0x65, 0x5A, 0xE2, 0x5C, 0xEF, 0x21, 0x81, 0x1C, 0x3C, 0x42, 0x8B, 0x01, 0x8E, 0x4F, 
		0x05, 0x84, 0x02, 0xAE, 0xE3, 0x6A, 0x8F, 0xA0, 0x06, 0x0B, 0xED, 0x98, 0x7F, 0xD4, 0xD3, 0x1F, 
		0xEB, 0x34, 0x2C, 0x51, 0xEA, 0xC8, 0x48, 0xAB, 0xF2, 0x2A, 0x68, 0xA2, 0xFD, 0x3A, 0xCE, 0xCC, 
		0xB5, 0x70, 0x0E, 0x56, 0x08, 0x0C, 0x76, 0x12, 0xBF, 0x72, 0x13, 0x47, 0x9C, 0xB7, 0x5D, 0x87, 
		0x15, 0xA1, 0x96, 0x29, 0x10, 0x7B, 0x9A, 0xC7, 0xF3, 0x91, 0x78, 0x6F, 0x9D, 0x9E, 0xB2, 0xB1, 
		0x32, 0x75, 0x19, 0x3D, 0xFF, 0x35, 0x8A, 0x7E, 0x6D, 0x54, 0xC6, 0x80, 0xC3, 0xBD, 0x0D, 0x57, 
		0xDF, 0xF5, 0x24, 0xA9, 0x3E, 0xA8, 0x43, 0xC9, 0xD7, 0x79, 0xD6, 0xF6, 0x7C, 0x22, 0xB9, 0x03, 
		0xE0, 0x0F, 0xEC, 0xDE, 0x7A, 0x94, 0xB0, 0xBC, 0xDC, 0xE8, 0x28, 0x50, 0x4E, 0x33, 0x0A, 0x4A, 
		0xA7, 0x97, 0x60, 0x73, 0x1E, 0x00, 0x62, 0x44, 0x1A, 0xB8, 0x38, 0x82, 0x64, 0x9F, 0x26, 0x41, 
		0xAD, 0x45, 0x46, 0x92, 0x27, 0x5E, 0x55, 0x2F, 0x8C, 0xA3, 0xA5, 0x7D, 0x69, 0xD5, 0x95, 0x3B, 
		0x07, 0x58, 0xB3, 0x40, 0x86, 0xAC, 0x1D, 0xF7, 0x30, 0x37, 0x6B, 0xE4, 0x88, 0xD9, 0xE7, 0x89, 
		0xE1, 0x1B, 0x83, 0x49, 0x4C, 0x3F, 0xF8, 0xFE, 0x8D, 0x53, 0xAA, 0x90, 0xCA, 0xD8, 0x85, 0x61, 
		0x20, 0x71, 0x67, 0xA4, 0x2D, 0x2B, 0x09, 0x5B, 0xCB, 0x9B, 0x25, 0xD0, 0xBE, 0xE5, 0x6C, 0x52, 
		0x59, 0xA6, 0x74, 0xD2, 0xE6, 0xF4, 0xB4, 0xC0, 0xD1, 0x66, 0xAF, 0xC2, 0x39, 0x4B, 0x63, 0xB6, 
	};
	const Sbox sbox(kuz_sbox, sizeof(kuz_sbox));

	vector<uint8_t> internal_state;
	for (size_t i = 0; i < sbox.size(); i++)
	{
		internal_state.push_back(sbox[i]);
	}

	check_result(sbox.size() == 256);
	check_result(equal(kuz_sbox, kuz_sbox + sizeof(kuz_sbox), internal_state.data()) == true);
}

void ddt_tests()
{
	using sbox_type = DifferentialAnalysis::sbox_type;
	const sbox_type & sbox = test_differential_analyser.sbox;

	const Ddt ddt(sbox);
	bool check_ddt_properties;

	// Получаем внутренее представление DDT
	size_t internal_state[256][256] ;
	for (size_t i = 0; i < sbox.size(); i++)
	{
		for (size_t j = 0; j < sbox.size(); j++)
		{
			internal_state[i][j] = ddt(static_cast<uint8_t>(i), static_cast<uint8_t>(j));
		}	
	}

	// Проверяем, что сумма элементов в любой строке/столбце равна размеру Sbox
	check_ddt_properties = true;
	for (size_t i = 0; i < sbox.size(); i++)
	{
		size_t sum_row = 0;
		size_t sum_col = 0;
		for (size_t j = 0; j < sbox.size(); j++)
		{
			sum_row += internal_state[i][j];
			sum_col += internal_state[j][i];
		}

		if (sum_row != 256 || sum_col != 256)
			check_ddt_properties = false;
	}


	check_result(check_ddt_properties); // Проверяем, что выполнены свойства DDT
	check_result(ddt.total() == 256);
	check_result(ddt(0, 0) == 256);
	check_result(ddt(ddt.any, 0) == 256);
	check_result(ddt(0, ddt.any) == 256);
	check_result(ddt(ddt.any, 1) == 4);
	check_result(ddt(1, ddt.any) == 6);
	check_result(ddt(ddt.any, ddt.any) == 256);
}

void linear_transform_tests()
{
	const Block control_input_block({ 0x64, 0xa5, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 });
	const Block control_output_block({ 0xd4, 0x56, 0x58, 0x4d, 0xd0, 0xe3, 0xe8, 0x4c, 0xc3, 0x16, 0x6e, 0x4b, 0x7f, 0xa2, 0x89, 0x0d });
	bool check_block1, check_block2;

	const uint8_t kuz_lmatrix[256] = {
		0xcf, 0x98, 0x74, 0xbf, 0x93, 0x8e, 0xf2, 0xf3, 0x0a, 0xbf, 0xf6, 0xa9, 0xea, 0x8e, 0x4d, 0x6e,
		0x6e, 0x20, 0xc6, 0xda, 0x90, 0x48, 0x89, 0x9c, 0xc1, 0x64, 0xb8, 0x2d, 0x86, 0x44, 0xd0, 0xa2,
		0xa2, 0xc8, 0x87, 0x70, 0x68, 0x43, 0x1c, 0x2b, 0xa1, 0x63, 0x30, 0x6b, 0x9f, 0x30, 0xe3, 0x76,
		0x76, 0x33, 0x10, 0x0c, 0x1c, 0x11, 0xd6, 0x6a, 0xa6, 0xd7, 0xf6, 0x49, 0x07, 0x14, 0xe8, 0x72,
		0x72, 0xf2, 0x6b, 0xca, 0x20, 0xeb, 0x02, 0xa4, 0x8d, 0xd4, 0xc4, 0x01, 0x65, 0xdd, 0x4c, 0x6c,
		0x6c, 0x76, 0xec, 0x0c, 0xc5, 0xbc, 0xaf, 0x6e, 0xa3, 0xe1, 0x90, 0x58, 0x0e, 0x02, 0xc3, 0x48,
		0x48, 0xd5, 0x62, 0x17, 0x06, 0x2d, 0xc4, 0xe7, 0xd5, 0xeb, 0x99, 0x78, 0x52, 0xf5, 0x16, 0x7a,
		0x7a, 0xe6, 0x4e, 0x1a, 0xbb, 0x2e, 0xf1, 0xbe, 0xd4, 0xaf, 0x37, 0xb1, 0xd4, 0x2a, 0x6e, 0xb8,
		0xb8, 0x49, 0x87, 0x14, 0xcb, 0x8d, 0xab, 0x49, 0x09, 0x6c, 0x2a, 0x01, 0x60, 0x8e, 0x4b, 0x5d,
		0x5d, 0xd4, 0xb8, 0x2f, 0x8d, 0x12, 0xee, 0xf6, 0x08, 0x54, 0x0f, 0xf3, 0x98, 0xc8, 0x7f, 0x27,
		0x27, 0x9f, 0xbe, 0x68, 0x1a, 0x7c, 0xad, 0xc9, 0x84, 0x2f, 0xeb, 0xfe, 0xc6, 0x48, 0xa2, 0xbd,
		0xbd, 0x95, 0x5e, 0x30, 0xe9, 0x60, 0xbf, 0x10, 0xef, 0x39, 0xec, 0x91, 0x7f, 0x48, 0x89, 0x10,
		0x10, 0xe9, 0xd0, 0xd9, 0xf3, 0x94, 0x3d, 0xaf, 0x7b, 0xff, 0x64, 0x91, 0x52, 0xf8, 0x0d, 0xdd,
		0xdd, 0x99, 0x75, 0xca, 0x97, 0x44, 0x5a, 0xe0, 0x30, 0xa6, 0x31, 0xd3, 0xdf, 0x48, 0x64, 0x84,
		0x84, 0x2d, 0x74, 0x96, 0x5d, 0x77, 0x6f, 0xde, 0x54, 0xb4, 0x8d, 0xd1, 0x44, 0x3c, 0xa5, 0x94,
		0x94, 0x20, 0x85, 0x10, 0xc2, 0xc0, 0x01, 0xfb, 0x01, 0xc0, 0xc2, 0x10, 0x85, 0x20, 0x94, 0x01,
	};
	LinearTransform l_transform(16, kuz_lmatrix);
	
	Block output_block1(16);
	l_transform(control_input_block.data(), output_block1.data());
	check_block1 = !memcmp(control_output_block.data(), output_block1.data(), 16);
	Block output_block2(16);
	l_transform(control_input_block, output_block2);
	check_block2 = !memcmp(control_output_block.data(), output_block2.data(), 16);

	check_result(check_block1);
	check_result(check_block2);
}

void configuration_tests()
{
	Configuration conf1(32);
	conf1[0] = 1;
	conf1[1] = 0;
	const Configuration conf2 = conf1;
	
	check_result(conf1.size() == 32);
	check_result(conf2.size() == 32);
	check_result(conf1[0] == 1);
	check_result(conf1[1] == 0);
	check_result(conf2[0] == 1);
	check_result(conf2[1] == 0);
}

void block_configuration_tests()
{
	const uint16_t control_state = 0x42e9; // 0100001011101001
	const Block control_block({ 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0xb8, 0xb8, 0x95, 0x00, 0x72, 0x00, 0x00, 0x28 });
	
	BlockConfiguration conf1(16);
	conf1.set_state(control_state);
	uint16_t state1;
	conf1.get_state(state1);

	BlockConfiguration conf2(16);
	conf2.set_state(control_block.data());
	uint16_t state2;
	conf2.get_state(state2);

	check_result(conf1.weight() == 7);
	check_result(conf2.weight() == 7);
	check_result(state1 == control_state);
	check_result(state2 == control_state);
}

void path_configuration_tests()
{
	const uint32_t control_state = 0x42e99f63; // 0100001011101001 1001111101100011
	const Block control_input_block({ 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0xb8, 0xb8, 0x95, 0x00, 0x72, 0x00, 0x00, 0x28 });
	const Block control_output_block({ 0x2a, 0x00, 0x00, 0x0d, 0x23, 0x37, 0xf7, 0x4d, 0x00, 0x82, 0xa8, 0x00, 0x00, 0x00, 0x9d, 0x1b });

	PathConfiguration conf1(16);
	conf1.set_state(control_state);
	uint32_t state1;
	conf1.get_state(state1);

	PathConfiguration conf2(16);
	conf2.set_state(control_input_block, control_output_block);
	uint32_t state2;
	conf2.get_state(state2);

	check_result(conf1.weight() == 17);
	check_result(state1 == control_state);
	check_result(state2 == control_state);


	// Проверка nz_iterator
	PathConfiguration::nz_iterator iter1 = conf1.nz_begin();
	PathConfiguration::nz_iterator iter2 = conf1.nz_end();

	check_result(iter1.get_index() == 1);
	check_result(iter2.get_index() == 32);
	check_result(iter1 != iter2);

	iter1++;
	check_result(iter1.get_index() == 6);
	iter1--;
	check_result(iter1.get_index() == 1);
	iter1--;
	check_result(iter1 == iter2);
	iter1++;

	iter2--;
	check_result(iter2.get_index() == 31);
	check_result(iter1 != iter2);

	iter1 = iter1 + 8;
	iter2 = iter2 - 8;
	check_result(iter1 == iter2);
	check_result(iter1.get_index() == 19);
	check_result(iter2.get_index() == 19);

	// Проверка работы с итератором
	const vector<uint8_t> control_arr({ 0x19, 0x2d, 0xb8, 0xb8, 0x95, 0x72, 0x28, 0x2a, 0x0d, 0x23, 0x37, 0xf7, 0x4d, 0x82, 0xa8, 0x9d, 0x1b });
	vector<uint8_t> arr;
	for (PathConfiguration::nz_iterator iter = conf1.nz_begin(); iter != conf1.nz_end(); iter++)
	{
		if (iter.get_index() < 16)
		{
			arr.push_back(control_input_block[iter.get_index()]);
		}
		else
		{
			arr.push_back(control_output_block[iter.get_index() - 16]);
		}
	}
	bool check_arr = !memcmp(arr.data(), control_arr.data(), 17);
	check_result(arr.size() == 17);
	check_result(check_arr);
}

void transition_probability_tests()
{
	const DifferentialAnalysis::sbox_type & sbox = test_differential_analyser.sbox;
	const TransitionProbability t_probability(sbox);
	const Block control_input_block({ 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0xb8, 0xb8, 0x95, 0x00, 0x72, 0x00, 0x00, 0x28 });
	const Block control_output_block({ 0x2a, 0x00, 0x00, 0x0d, 0x23, 0x37, 0xf7, 0x4d, 0x00, 0x82, 0xa8, 0x00, 0x00, 0x00, 0x9d, 0x1b });
	const Path path = { control_input_block, control_output_block };

	double total = t_probability.max_to_dY(control_input_block.data(), 16) 
		* t_probability.max_from_dX(control_output_block.data(), 16);
	total = log2(total);

	check_result(t_probability.dX_sbox_dY(0, 0) == 1);
	check_result(abs(total + 86.66) <= 0.01);
	check_result(abs(log2(t_probability.max_path_probability(path)) + 86.66) <= 0.01);
}

void linear_system_tests()
{
	const uint8_t * l_matrix = test_differential_analyser.crypter.l_matrix;

	const uint32_t control_state = 0x42e99f63; // 0100001011101001 1001111101100011
	const Block control_input_block({ 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0xb8, 0xb8, 0x95, 0x00, 0x72, 0x00, 0x00, 0x28 });
	const vector<uint8_t> control_arr({ 0x19, 0x2d, 0xb8, 0xb8, 0x95, 0x72, 0x28 });

	PathConfiguration conf(16);
	conf.set_state(control_state);
	vector<uint8_t> arr(7);
	uint8_t free_var_value = 0x28;
	LinearSystem l_system;
	l_system.decide_system(conf, kuz_lmatrix, 16);
	l_system.get_solution(&free_var_value, arr.data());
	bool check_arr = !memcmp(arr.data(), control_arr.data(), 7);

	check_result(l_system.count_vars() == 7);
	check_result(l_system.count_free_vars() == 1);
	check_result(l_system.count_depend_vars() == 6);
	check_result(check_arr);
	
}

void block_functions_tests()
{
	const uint16_t control_state = 0x42e9; // 0100001011101001
	const Block control_input_block({ 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0xb8, 0xb8, 0x95, 0x00, 0x72, 0x00, 0x00, 0x28 });
	const Block control_output_block({ 0x2a, 0x00, 0x00, 0x0d, 0x23, 0x37, 0xf7, 0x4d, 0x00, 0x82, 0xa8, 0x00, 0x00, 0x00, 0x9d, 0x1b });
	const vector<uint8_t> control_arr({ 0x19, 0x2d, 0xb8, 0xb8, 0x95, 0x72, 0x28 });
	const DifferentialAnalysis::linear_transform_type & l_transform = test_differential_analyser.linear_transform;

	BlockConfiguration conf(16);
	conf.set_state(control_state);

	Block block1 = create_block(control_arr.data(), conf);
	Block block2 = create_block(control_input_block, l_transform);
	Block block3(16);
	Block block4(16);
	update_block(control_arr.data(), conf, block3);
	update_block(control_input_block, l_transform, block4);
	vector<uint8_t> arr(7);
	extract_elements_from_block(control_input_block, conf, arr.data());
	bool check_arr = !memcmp(arr.data(), control_arr.data(), 7);

	check_result(control_input_block == block1);
	check_result(control_output_block == block2);
	check_result(control_input_block == block3);
	check_result(control_output_block == block4);
	check_result(check_arr);
}

void path_functions_tests()
{
	const DifferentialAnalysis::linear_transform_type & l_transform = test_differential_analyser.linear_transform;

	const uint32_t control_state = 0x42e99f63; // 0100001011101001 1001111101100011
	const Block control_input_block({ 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0xb8, 0xb8, 0x95, 0x00, 0x72, 0x00, 0x00, 0x28 });
	const Block control_output_block({ 0x2a, 0x00, 0x00, 0x0d, 0x23, 0x37, 0xf7, 0x4d, 0x00, 0x82, 0xa8, 0x00, 0x00, 0x00, 0x9d, 0x1b });
	const vector<uint8_t> control_arr({ 0x19, 0x2d, 0xb8, 0xb8, 0x95, 0x72, 0x28, 0x2a, 0x0d, 0x23, 0x37, 0xf7, 0x4d, 0x82, 0xa8, 0x9d, 0x1b });
	const vector<uint8_t> control_input_arr({ 0x19, 0x2d, 0xb8, 0xb8, 0x95, 0x72, 0x28 });
	const Path control_path(control_input_block, control_output_block);
	PathConfiguration conf(16);
	conf.set_state(control_state);


	Path path1 = create_path(control_arr.data(), conf);
	Path path2 = create_path(control_input_arr.data(), conf, l_transform);
	Path path3(16);
	Path path4(16);
	update_path(control_arr.data(), conf, path3);
	update_path(control_input_arr.data(), conf, l_transform, path4);
	vector<uint8_t> arr(17);
	extract_elements_from_path(control_path, conf, arr.data());
	bool check_arr = !memcmp(arr.data(), control_arr.data(), 17);


	check_result(control_path == path1);
	check_result(control_path == path2);
	check_result(control_path == path3);
	check_result(control_path == path4);
	check_result(check_arr);
}

void state_functions_tests()
{
	uint64_t state1 = start_state<uint32_t>(17);
	uint64_t state2 = next_state(state1);
	uint64_t state3 = end_state(17, uint32_t() - 1);

	check_result(state1 == 0x1ffff);
	check_result(state2 == 0x2ffff);
	check_result(state3 == 0xffff8000);
}

void best_path_tests()
{
	std::vector<Path> paths;
	paths.push_back(
		{
			{ 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0xb8, 0xb8, 0x95, 0x00, 0x72, 0x00, 0x00, 0x28 },
			{ 0x2a, 0x00, 0x00, 0x0d, 0x23, 0x37, 0xf7, 0x4d, 0x00, 0x82, 0xa8, 0x00, 0x00, 0x00, 0x9d, 0x1b }
		});
	paths.push_back({
			{ 0x01, 0x19, 0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0xb8, 0xb8, 0x95, 0x00, 0x72, 0x00, 0x00, 0x28 },
			{ 0x2a, 0x00, 0x00, 0x0d, 0x23, 0x37, 0xf7, 0x4d, 0x00, 0x82, 0xa8, 0x00, 0x00, 0x00, 0x9d, 0x1b }
		});
	paths.push_back({
			{ 0x01, 0x19, 0x02, 0x00, 0x00, 0x00, 0x2d, 0x00, 0xb8, 0xb8, 0x95, 0x00, 0x72, 0x00, 0x00, 0x28 },
			{ 0x2a, 0x00, 0x00, 0x0d, 0x23, 0x37, 0xf7, 0x4d, 0x00, 0x82, 0xa8, 0x00, 0x00, 0x00, 0x9d, 0x1b }
		});

	BestPaths best1(10, test_differential_analyser.transition_probability);
	best1.add(paths[0]);
	BestPaths best2(10, test_differential_analyser.transition_probability);
	best2.add(paths[1]);
	BestPaths best3(10, test_differential_analyser.transition_probability);
	best3.add(paths[2]);
	BestPaths best4(10, test_differential_analyser.transition_probability);
	best4.add(paths);
	BestPaths best5(10, test_differential_analyser.transition_probability);
	best5.add(best3);
	best5.add(best2);
	best5.add(best1);
	best5.add(best1);
	BestPaths best6(10, test_differential_analyser.transition_probability);
	best6.add(best4);
	best6.add(best5);

	check_result(best1.get_best_paths().size() == 1);
	check_result(best2.get_best_paths().size() == 1);
	check_result(best3.get_best_paths().size() == 1);
	check_result(best4.get_best_paths().size() == 1);
	check_result(best5.get_best_paths().size() == 2);
	check_result(best6.get_best_paths().size() == 3);
	check_result(best1.get_best_paths()[0] == paths[0]);
	check_result(best2.get_best_paths()[0] == paths[1]);
	check_result(best3.get_best_paths()[0] == paths[2]);
	check_result(best4.get_best_paths()[0] == paths[0]);
	check_result(best5.get_best_paths()[0] == paths[0]);
	check_result(best5.get_best_paths()[0] == paths[0]);
	check_result(best6.get_best_paths()[0] == paths[0]);
	check_result(best6.pool_count() == 10);
	check_result(best6.saved_count() == 3);
	check_result(best6.total_count() == 3);
	check_result(best6.get_best_probability() == test_differential_analyser.transition_probability.max_path_probability(paths[0]));
}

void path_generator_tests()
{
	const uint32_t control_state = 0x42e99f63;
	const Block control_input_block({ 0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0xb8, 0xb8, 0x95, 0x00, 0x72, 0x00, 0x00, 0x28 });
	const Block control_output_block({ 0x2a, 0x00, 0x00, 0x0d, 0x23, 0x37, 0xf7, 0x4d, 0x00, 0x82, 0xa8, 0x00, 0x00, 0x00, 0x9d, 0x1b });
	const Path control_path(control_input_block, control_output_block);

	PathGenerator generator(test_differential_analyser.linear_transform);
	generator.generate_all(control_state);

	std::vector<Path> paths = generator.get_paths();

	check_result(paths.size() == 255);
	check_result(paths[0x27] == control_path);
	check_result(paths[0x26] != control_path);
}

void best_differential_generator_tests()
{
	const DifferentialAnalysis::transition_probability_type & t_probability = test_differential_analyser.transition_probability;
	const uint32_t control_state = 0x42e99f63;
	const Block control_dx({				0x00, 0x95, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0xad, 0xad, 0x1b, 0x00, 0xff, 0x00, 0x00, 0x7b });
	const Block control_input_block({		0x00, 0x19, 0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0xb8, 0xb8, 0x95, 0x00, 0x72, 0x00, 0x00, 0x28 });
	const Block control_output_block({		0x2a, 0x00, 0x00, 0x0d, 0x23, 0x37, 0xf7, 0x4d, 0x00, 0x82, 0xa8, 0x00, 0x00, 0x00, 0x9d, 0x1b });
	const Block control_dy({				0x03, 0x00, 0x00, 0xe0, 0x8b, 0xec, 0x5a, 0x55, 0x00, 0x2d, 0xa9, 0x00, 0x00, 0x00, 0x5a, 0x95 });
	const Path control_path(control_input_block, control_output_block);

	PathConfiguration conf(16);
	conf.set_state(control_state);
	PathGenerator generator(test_differential_analyser.linear_transform);
	generator.generate_all(control_state);
	std::vector<Path> paths = generator.get_paths();

	RationalNumber total = 0;
	for (size_t i = 0; i < paths.size(); i++)
	{
		total += t_probability.max_path_probability(paths[i]);
	}
	total /= 4;

	BestDifferentialGenerator gen_diff(t_probability.max_path_probability(control_path), t_probability);
	std::vector<Differential> diff = gen_diff.find_differentials(conf, paths);

	for (size_t i = 0; i < diff.size(); i++)
	{
		cout << endl;
		cout << static_cast<std::string>(diff[i]);
		cout << endl;
	}


	check_result(level_when_probability_will_zero(control_dx, control_path, control_dy, t_probability) == 32);
	check_result(diff.size() > 0);
	for (size_t i = 0; i < diff.size(); i++)
	{
		check_result(t_probability.max_path_probability(control_path) 
			== t_probability.differential_probability(diff[i]));
	}
}

void crypto_tests()
{
	test_suite("Gf2Polynom", gf2_polynom_tests);
	test_suite("Block", block_tests);
	test_suite("Sbox", sbox_tests);
	test_suite("Ddt", ddt_tests);
	test_suite("LinearTransform", linear_transform_tests);
	test_suite("Configuration", configuration_tests);
	test_suite("BlockConfiguration", block_configuration_tests);
	test_suite("PathConfiguration", path_configuration_tests);
	test_suite("TransitionProbability", transition_probability_tests);
	test_suite("LinearSystem", linear_system_tests);
	test_suite("BlockFunctions", block_functions_tests);
	test_suite("PathFunctions", path_functions_tests);
	test_suite("StateFunctions", state_functions_tests);
	test_suite("BestPath", best_path_tests);
	test_suite("PathGenerator", path_generator_tests);
	test_suite("BestDifferentialGenerator", best_differential_generator_tests);
}
