#include "crypto/test.h"
#include <memory>
#include <iostream>
#include <fstream>
#include <thread>
#include <future>
#include <chrono>

#include "crypto/functions.h"
#include "crypto/path/best_path.h"
#include "crypto/path/path_generator.h"
#include "crypto/transition_probability.h"
#include "crypto/differential/best_differential.h"
#include "crypto/differential/best_differential_generator.h"
#include "crypto/crypter.h"

using namespace std;


const size_t kuz_block_size = 16;
const uint8_t kuz_sbox[] = {
		0xFC, 0xEE, 0xDD, 0x11, 0xCF, 0x6E, 0x31, 0x16, 0xFB, 0xC4, 0xFA, 0xDA, 0x23, 0xC5, 0x04, 0x4D,
		0xE9, 0x77, 0xF0, 0xDB, 0x93, 0x2E, 0x99, 0xBA, 0x17, 0x36, 0xF1, 0xBB, 0x14, 0xCD, 0x5F, 0xC1,
		0xF9, 0x18, 0x65, 0x5A, 0xE2, 0x5C, 0xEF, 0x21, 0x81, 0x1C, 0x3C, 0x42, 0x8B, 0x01, 0x8E, 0x4F,
		0x05, 0x84, 0x02, 0xAE, 0xE3, 0x6A, 0x8F, 0xA0, 0x06, 0x0B, 0xED, 0x98, 0x7F, 0xD4, 0xD3, 0x1F,
		0xEB, 0x34, 0x2C, 0x51, 0xEA, 0xC8, 0x48, 0xAB, 0xF2, 0x2A, 0x68, 0xA2, 0xFD, 0x3A, 0xCE, 0xCC,
		0xB5, 0x70, 0x0E, 0x56, 0x08, 0x0C, 0x76, 0x12, 0xBF, 0x72, 0x13, 0x47, 0x9C, 0xB7, 0x5D, 0x87,
		0x15, 0xA1, 0x96, 0x29, 0x10, 0x7B, 0x9A, 0xC7, 0xF3, 0x91, 0x78, 0x6F, 0x9D, 0x9E, 0xB2, 0xB1,
		0x32, 0x75, 0x19, 0x3D, 0xFF, 0x35, 0x8A, 0x7E, 0x6D, 0x54, 0xC6, 0x80, 0xC3, 0xBD, 0x0D, 0x57,
		0xDF, 0xF5, 0x24, 0xA9, 0x3E, 0xA8, 0x43, 0xC9, 0xD7, 0x79, 0xD6, 0xF6, 0x7C, 0x22, 0xB9, 0x03,
		0xE0, 0x0F, 0xEC, 0xDE, 0x7A, 0x94, 0xB0, 0xBC, 0xDC, 0xE8, 0x28, 0x50, 0x4E, 0x33, 0x0A, 0x4A,
		0xA7, 0x97, 0x60, 0x73, 0x1E, 0x00, 0x62, 0x44, 0x1A, 0xB8, 0x38, 0x82, 0x64, 0x9F, 0x26, 0x41,
		0xAD, 0x45, 0x46, 0x92, 0x27, 0x5E, 0x55, 0x2F, 0x8C, 0xA3, 0xA5, 0x7D, 0x69, 0xD5, 0x95, 0x3B,
		0x07, 0x58, 0xB3, 0x40, 0x86, 0xAC, 0x1D, 0xF7, 0x30, 0x37, 0x6B, 0xE4, 0x88, 0xD9, 0xE7, 0x89,
		0xE1, 0x1B, 0x83, 0x49, 0x4C, 0x3F, 0xF8, 0xFE, 0x8D, 0x53, 0xAA, 0x90, 0xCA, 0xD8, 0x85, 0x61,
		0x20, 0x71, 0x67, 0xA4, 0x2D, 0x2B, 0x09, 0x5B, 0xCB, 0x9B, 0x25, 0xD0, 0xBE, 0xE5, 0x6C, 0x52,
		0x59, 0xA6, 0x74, 0xD2, 0xE6, 0xF4, 0xB4, 0xC0, 0xD1, 0x66, 0xAF, 0xC2, 0x39, 0x4B, 0x63, 0xB6,
};
const uint8_t kuz_lmatrix[256] = {
		0xcf, 0x98, 0x74, 0xbf, 0x93, 0x8e, 0xf2, 0xf3, 0x0a, 0xbf, 0xf6, 0xa9, 0xea, 0x8e, 0x4d, 0x6e,
		0x6e, 0x20, 0xc6, 0xda, 0x90, 0x48, 0x89, 0x9c, 0xc1, 0x64, 0xb8, 0x2d, 0x86, 0x44, 0xd0, 0xa2,
		0xa2, 0xc8, 0x87, 0x70, 0x68, 0x43, 0x1c, 0x2b, 0xa1, 0x63, 0x30, 0x6b, 0x9f, 0x30, 0xe3, 0x76,
		0x76, 0x33, 0x10, 0x0c, 0x1c, 0x11, 0xd6, 0x6a, 0xa6, 0xd7, 0xf6, 0x49, 0x07, 0x14, 0xe8, 0x72,
		0x72, 0xf2, 0x6b, 0xca, 0x20, 0xeb, 0x02, 0xa4, 0x8d, 0xd4, 0xc4, 0x01, 0x65, 0xdd, 0x4c, 0x6c,
		0x6c, 0x76, 0xec, 0x0c, 0xc5, 0xbc, 0xaf, 0x6e, 0xa3, 0xe1, 0x90, 0x58, 0x0e, 0x02, 0xc3, 0x48,
		0x48, 0xd5, 0x62, 0x17, 0x06, 0x2d, 0xc4, 0xe7, 0xd5, 0xeb, 0x99, 0x78, 0x52, 0xf5, 0x16, 0x7a,
		0x7a, 0xe6, 0x4e, 0x1a, 0xbb, 0x2e, 0xf1, 0xbe, 0xd4, 0xaf, 0x37, 0xb1, 0xd4, 0x2a, 0x6e, 0xb8,
		0xb8, 0x49, 0x87, 0x14, 0xcb, 0x8d, 0xab, 0x49, 0x09, 0x6c, 0x2a, 0x01, 0x60, 0x8e, 0x4b, 0x5d,
		0x5d, 0xd4, 0xb8, 0x2f, 0x8d, 0x12, 0xee, 0xf6, 0x08, 0x54, 0x0f, 0xf3, 0x98, 0xc8, 0x7f, 0x27,
		0x27, 0x9f, 0xbe, 0x68, 0x1a, 0x7c, 0xad, 0xc9, 0x84, 0x2f, 0xeb, 0xfe, 0xc6, 0x48, 0xa2, 0xbd,
		0xbd, 0x95, 0x5e, 0x30, 0xe9, 0x60, 0xbf, 0x10, 0xef, 0x39, 0xec, 0x91, 0x7f, 0x48, 0x89, 0x10,
		0x10, 0xe9, 0xd0, 0xd9, 0xf3, 0x94, 0x3d, 0xaf, 0x7b, 0xff, 0x64, 0x91, 0x52, 0xf8, 0x0d, 0xdd,
		0xdd, 0x99, 0x75, 0xca, 0x97, 0x44, 0x5a, 0xe0, 0x30, 0xa6, 0x31, 0xd3, 0xdf, 0x48, 0x64, 0x84,
		0x84, 0x2d, 0x74, 0x96, 0x5d, 0x77, 0x6f, 0xde, 0x54, 0xb4, 0x8d, 0xd1, 0x44, 0x3c, 0xa5, 0x94,
		0x94, 0x20, 0x85, 0x10, 0xc2, 0xc0, 0x01, 0xfb, 0x01, 0xc0, 0xc2, 0x10, 0x85, 0x20, 0x94, 0x01,
};
const uint32_t kuz_gf2_module = 0x1c3;
const ByteCrypter kuznechik_crypter = {
	kuz_block_size,
	kuz_sbox,
	kuz_lmatrix,
	kuz_gf2_module
};


const size_t khazad_block_size = 8;
const uint8_t khazad_sbox[] = {
	0xba, 0x54, 0x2f, 0x74, 0x53, 0xd3, 0xd2, 0x4d, 0x50, 0xac, 0x8d, 0xbf, 0x70, 0x52, 0x9a, 0x4c,
	0xea, 0xd5, 0x97, 0xd1, 0x33, 0x51, 0x5b, 0xa6, 0xde, 0x48, 0xa8, 0x99, 0xdb, 0x32, 0xb7, 0xfc,
	0xe3, 0x9e, 0x91, 0x9b, 0xe2, 0xbb, 0x41, 0x6e, 0xa5, 0xcb, 0x6b, 0x95, 0xa1, 0xf3, 0xb1, 0x2,
	0xcc, 0xc4, 0x1d, 0x14, 0xc3, 0x63, 0xda, 0x5d, 0x5f, 0xdc, 0x7d, 0xcd, 0x7f, 0x5a, 0x6c, 0x5c,
	0xf7, 0x26, 0xff, 0xed, 0xe8, 0x9d, 0x6f, 0x8e, 0x19, 0xa0, 0xf0, 0x89, 0xf, 0x7, 0xaf, 0xfb,
	0x8, 0x15, 0xd, 0x4, 0x1, 0x64, 0xdf, 0x76, 0x79, 0xdd, 0x3d, 0x16, 0x3f, 0x37, 0x6d, 0x38,
	0xb9, 0x73, 0xe9, 0x35, 0x55, 0x71, 0x7b, 0x8c, 0x72, 0x88, 0xf6, 0x2a, 0x3e, 0x5e, 0x27, 0x46,
	0xc, 0x65, 0x68, 0x61, 0x3, 0xc1, 0x57, 0xd6, 0xd9, 0x58, 0xd8, 0x66, 0xd7, 0x3a, 0xc8, 0x3c,
	0xfa, 0x96, 0xa7, 0x98, 0xec, 0xb8, 0xc7, 0xae, 0x69, 0x4b, 0xab, 0xa9, 0x67, 0xa, 0x47, 0xf2,
	0xb5, 0x22, 0xe5, 0xee, 0xbe, 0x2b, 0x81, 0x12, 0x83, 0x1b, 0xe, 0x23, 0xf5, 0x45, 0x21, 0xce,
	0x49, 0x2c, 0xf9, 0xe6, 0xb6, 0x28, 0x17, 0x82, 0x1a, 0x8b, 0xfe, 0x8a, 0x9, 0xc9, 0x87, 0x4e,
	0xe1, 0x2e, 0xe4, 0xe0, 0xeb, 0x90, 0xa4, 0x1e, 0x85, 0x60, 0x0, 0x25, 0xf4, 0xf1, 0x94, 0xb,
	0xe7, 0x75, 0xef, 0x34, 0x31, 0xd4, 0xd0, 0x86, 0x7e, 0xad, 0xfd, 0x29, 0x30, 0x3b, 0x9f, 0xf8,
	0xc6, 0x13, 0x6, 0x5, 0xc5, 0x11, 0x77, 0x7c, 0x7a, 0x78, 0x36, 0x1c, 0x39, 0x59, 0x18, 0x56,
	0xb3, 0xb0, 0x24, 0x20, 0xb2, 0x92, 0xa3, 0xc0, 0x44, 0x62, 0x10, 0xb4, 0x84, 0x43, 0x93, 0xc2,
	0x4a, 0xbd, 0x8f, 0x2d, 0xbc, 0x9c, 0x6a, 0x40, 0xcf, 0xa2, 0x80, 0x4f, 0x1f, 0xca, 0xaa, 0x42
};
const uint8_t khazad_lmatrix[64] = {
	0x1,0x3,0x4,0x5,0x6,0x8,0xB,0x7,
	0x3,0x1,0x5,0x4,0x8,0x6,0x7,0xB,
	0x4,0x5,0x1,0x3,0xB,0x7,0x6,0x8,
	0x5,0x4,0x3,0x1,0x7,0xB,0x8,0x6,
	0x6,0x8,0xB,0x7,0x1,0x3,0x4,0x5,
	0x8,0x6,0x7,0xB,0x3,0x1,0x5,0x4,
	0xB,0x7,0x6,0x8,0x4,0x5,0x1,0x3,
	0x7,0xB,0x8,0x6,0x5,0x4,0x3,0x1
};
const uint32_t khazad_gf2_module = 0x11d;
const ByteCrypter khazad_crypter = {
	khazad_block_size,
	khazad_sbox,
	khazad_lmatrix,
	khazad_gf2_module
};


const size_t aes_block_size = 4;
const uint8_t aes_sbox[] = {
	0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
	0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
	0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
	0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
	0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
	0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
	0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
	0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
	0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
	0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
	0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
	0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
	0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
	0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
	0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
	0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16
};
const uint8_t aes_lmatrix[16] = {
	0x2,0x3,0x1,0x1,
	0x1,0x2,0x3,0x1,
	0x1,0x1,0x2,0x3,
	0x3,0x1,0x1,0x2,
};
const uint32_t aes_gf2_module = 0x11b;
const ByteCrypter aes_crypter = {
	aes_block_size,
	aes_sbox,
	aes_lmatrix,
	aes_gf2_module
};


template<class Number>
Number get_max(size_t byte_size)
{
	Number result = 0;
	for (size_t i = 0; i < byte_size; i++)
	{
		result <<= 0x1;
		result |= 0x1;
	}
	return result;
}

void thread_find_path(const LinearTransform & l_transf, const uint32_t * states, size_t count_states, BestPaths & best_path)
{
	PathGenerator generator(l_transf);
	for (size_t i = 0; i < count_states; i++)
	{
		generator.generate_all(states[i]);
		best_path.add(generator.get_paths());
	}
}

Path find_best_paths(const ByteCrypter & crypter, size_t weight, ofstream & fout)
{
	using namespace std::chrono;

	Gf2Polynom::set_module(crypter.gf2_module);
	Block::set_default_block_size(crypter.block_size);
	const Sbox sbox(crypter.sbox, 256);
	const LinearTransform l_transform(crypter.block_size, crypter.l_matrix);
	const TransitionProbability t_probability(sbox);

	const size_t THREADS_COUNT = std::thread::hardware_concurrency();
	constexpr size_t MAX_STATES_PER_THREAD = 1000;
	const uint32_t END_STATE = end_state(weight, get_max<uint32_t>(crypter.block_size * 2));

	BestPaths best(30, t_probability);
	best.set_best_probability(0);
	std::vector<BestPaths> thread_best(THREADS_COUNT, best);
	std::vector<uint32_t> states(THREADS_COUNT * MAX_STATES_PER_THREAD);

	uint32_t state = start_state<uint32_t>(weight);

	bool is_finish = false;
	while (is_finish == false)
	{
		high_resolution_clock::time_point t1 = high_resolution_clock::now();

		// Генерируем состояния
		size_t count_generated_states = 0;
		while (state != END_STATE && count_generated_states < THREADS_COUNT * MAX_STATES_PER_THREAD)
		{
			state = next_state(state);
			states[count_generated_states] = state;
			count_generated_states++;
		}
		if (count_generated_states != THREADS_COUNT * MAX_STATES_PER_THREAD)
		{
			states.resize(count_generated_states);
			is_finish = true;
		}

		// Подготовка к запуску потоков
		for (size_t i = 0; i < thread_best.size(); i++)
		{
			thread_best[i].set_best_probability(best.get_best_probability());
		}

		// Поиск лучших путей
		std::vector<std::future<void>> futures(THREADS_COUNT);
		for (size_t i = 0; i < THREADS_COUNT; i++)
		{
			size_t begin_index = i * MAX_STATES_PER_THREAD;
			size_t count = MAX_STATES_PER_THREAD;
			if (begin_index + count > states.size())
			{
				if (begin_index > states.size())
					count = 0;
				else
					count = states.size() - begin_index;
			}

			// Запускаем в отдельном потоке
			futures[i] = (std::async(thread_find_path, std::ref(l_transform),
				states.data() + begin_index, count, std::ref(thread_best[i]))
			);
		}

		// Подводим итоги
		for (size_t i = 0; i < thread_best.size(); i++)
		{
			futures[i].get();
			best.add(thread_best[i]);
		}

		high_resolution_clock::time_point t2 = high_resolution_clock::now();
		duration<double> time_span = duration_cast<duration<double>>(t2 - t1);
		double speed = double(THREADS_COUNT * MAX_STATES_PER_THREAD) / time_span.count();
		cout << "speed=" << speed << "/s \t best=2^" << log2(best.get_best_probability()) << endl;
	}

	fout << "Result: " << endl;
	fout << "Best probability: 2^" << log2(best.get_best_probability()) << endl;
	fout << "Total best paths: " << best.total_count() << endl;
	fout << "Saved best paths: " << best.saved_count() << endl;
	cout << "Result: " << endl;
	cout << "Best probability: 2^" << log2(best.get_best_probability()) << endl;
	cout << "Total best paths: " << best.total_count() << endl;
	cout << "Saved best paths: " << best.saved_count() << endl;
	std::vector<Path> best_paths = best.get_best_paths();
	fout << "Best paths: " << endl;
	cout << "Best paths: " << endl;
	for (size_t i = 0; i < best_paths.size(); i++)
	{
		fout << static_cast<string>(best_paths[i]) << endl;
		cout << static_cast<string>(best_paths[i]) << endl;
	}

	if (best_paths.size() != 0)
		return best_paths[0];
	else
		return Path();
}


void thread_find_differencials(
	const LinearTransform & l_transf,
	RationalNumber threshold_probability, 
	const TransitionProbability & t_probability, 
	const uint32_t * states, size_t count_states, 
	BestDifferential & best_differencial
)
{
	PathGenerator path_generator(l_transf);
	BestDifferentialGenerator differencial_generator(threshold_probability, t_probability);
	for (size_t i = 0; i < count_states; i++)
	{
		path_generator.generate_all(states[i]);
		best_differencial.add(
			differencial_generator.find_differentials(
				path_generator.get_conf(), 
				path_generator.get_paths()
			)
		);
	}
}


void find_best_differencials(const ByteCrypter & crypter, const Path & best_path, size_t weight, ofstream & fout)
{
	using namespace std::chrono;

	Gf2Polynom::set_module(crypter.gf2_module);
	Block::set_default_block_size(crypter.block_size);
	const Sbox sbox(crypter.sbox, 256);
	const LinearTransform l_transform(crypter.block_size, crypter.l_matrix);
	const TransitionProbability t_probability(sbox);

	const size_t THREADS_COUNT = std::thread::hardware_concurrency();
	constexpr size_t MAX_STATES_PER_THREAD = 1;
	const uint32_t END_STATE = end_state(weight, get_max<uint32_t>(crypter.block_size * 2));

	BestDifferential best(30, t_probability);
	best.set_best_probability(t_probability.max_path_probability(best_path));
	std::vector<BestDifferential> thread_best(THREADS_COUNT, best);
	std::vector<uint32_t> states(THREADS_COUNT * MAX_STATES_PER_THREAD);

	uint32_t state = start_state<uint32_t>(weight);

	bool is_finish = false;
	while (is_finish == false)
	{
		high_resolution_clock::time_point t1 = high_resolution_clock::now();

		// Генерируем состояния
		size_t count_generated_states = 0;
		while (state != END_STATE && count_generated_states < THREADS_COUNT * MAX_STATES_PER_THREAD)
		{
			state = next_state(state);
			states[count_generated_states] = state;
			count_generated_states++;
		}
		if (count_generated_states != THREADS_COUNT * MAX_STATES_PER_THREAD)
		{
			states.resize(count_generated_states);
			is_finish = true;
		}

		// Подготовка к запуску потоков
		for (size_t i = 0; i < thread_best.size(); i++)
		{
			thread_best[i].set_best_probability(best.get_best_probability());
		}

		// Поиск лучших дифференциалов
		std::vector<std::future<void>> futures(THREADS_COUNT);
		for (size_t i = 0; i < THREADS_COUNT; i++)
		{
			size_t begin_index = i * MAX_STATES_PER_THREAD;
			size_t count = MAX_STATES_PER_THREAD;
			if (begin_index + count > states.size())
			{
				if (begin_index > states.size())
					count = 0;
				else
					count = states.size() - begin_index;
			}

			// Запускаем в отдельном потоке
			futures[i] = (std::async(thread_find_differencials, 
				std::ref(l_transform), 
				best.get_best_probability(), 
				std::ref(t_probability),
				states.data() + begin_index, count, 
				std::ref(thread_best[i]))
				);
		}

		// Подводим итоги
		for (size_t i = 0; i < thread_best.size(); i++)
		{
			futures[i].get();
			best.add(thread_best[i]);
		}

		high_resolution_clock::time_point t2 = high_resolution_clock::now();
		duration<double> time_span = duration_cast<duration<double>>(t2 - t1);
		double speed = double(THREADS_COUNT * MAX_STATES_PER_THREAD) / time_span.count();
		cout << "speed=" << speed << "/s \t count best differencials: " << best.total_count() << endl;
	}

	fout << "Result: " << endl;
	fout << "Best differencial: 2^" << log2(best.get_best_probability()) << endl;
	fout << "Total best differencials: " << best.total_count() << endl;
	fout << "Saved best differencials: " << best.saved_count() << endl;
	cout << "Result: " << endl;
	cout << "Best differencial: 2^" << log2(best.get_best_probability()) << endl;
	cout << "Total best differencials: " << best.total_count() << endl;
	cout << "Saved best differencials: " << best.saved_count() << endl;
	std::vector<Differential> best_differencials = best.get_best_differentials();
	fout << "Best differencials: " << endl;
	cout << "Best differencials: " << endl;
	for (size_t i = 0; i < best_differencials.size(); i++)
	{
		fout << static_cast<string>(best_differencials[i]) << endl;
		cout << static_cast<string>(best_differencials[i]) << endl;
	}
}


int main(int argc, char* argv[])
{
	// Тесты
	//crypto_tests();

	if (argc != 6)
	{
		cout << "Sample: 8 0x11d \".. / Data / sbox.txt\" \".. / Data / lmatrix.txt\" \".. / Data / output.txt\" " << endl;
		return 0;
	}
	

	ByteCrypter crypter; 

	// Считываем размер блока
	crypter.block_size = (size_t)atoi(argv[1]);

	// Считываем размер модуль конечного поля
	stringstream str;
	str << argv[2];
	str >> hex >> crypter.gf2_module;
	
	// Считываем sbox
	ifstream fin(argv[3]);
	uint8_t sbox[256] = { 0 };
	for (size_t i = 0; i < 256; i++)
	{
		unsigned int number;
		fin >> hex >> number;
		sbox[i] = static_cast<uint8_t>(number);
	}
	fin.close();

	// Считываем lmatrix
	fin.open(argv[4]);
	uint8_t l_matrix[256] = { 0 };
	for (size_t i = 0; i < crypter.block_size * crypter.block_size; i++)
	{
		unsigned int number;
		fin >> hex >> number;
		l_matrix[i] = static_cast<uint8_t>(number);
	}
	fin.close();

	crypter.sbox = sbox;
	crypter.l_matrix = l_matrix;
	
	// Поиск лучших путей и дифференциалов
	ofstream fout(argv[5]);

	using namespace std::chrono;
	high_resolution_clock::time_point t1 = high_resolution_clock::now();

	Path best_path = find_best_paths(crypter, crypter.block_size + 1, fout);
	find_best_differencials(crypter, best_path, crypter.block_size + 1, fout);

	high_resolution_clock::time_point t2 = high_resolution_clock::now();
	duration<double> time_span = duration_cast<duration<double>>(t2 - t1);
	cout << "Total time: " << time_span.count() << " seconds" << endl;

	return 0;
}
